<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpukat</title>
    <style>
      body {
        background-color: azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      h1 {
        text-align: center;
        color: blueviolet;
      }

      p {
        text-align: justify;
        width: fit-content;
      }

      .center {
        width: 50%;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }

      .foto {
        background-color: black;
      }

      .foto img {
        width: 23%;
        aspect-ratio: 4 / 3;
        object-fit: cover;
      }

      .promo {
        text-align: center;
        color: red;
      }

      .cod {
        margin: auto;
        width: 80%;
      }

      .cod p {
        margin-right: auto;
        margin-left: auto;
        background-color: aqua;
        border: 1px dotted red;
        text-align: center;
        font-weight: bold;
        color: blue;
      }

      #tombol {
        background-color: yellow;
        color: red;
        text-align: center;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }

      .khasiat {
        text-align: center;
        margin-top: 20px;
      }

      .khasiat img {
        width: 650px;
      }

      .tabel table {
        margin: 0px auto;
      }

      .tabel table tr td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img src="images/alpukat.jpg" alt="alpukat" class="center" />
    <p>
      Alpukat, yang juga dikenal sebagai alligator pear atau avocado pear
      (Persea americana), adalah pohon hijau abadi dari keluarga laurel
      (Lauraceae).
    </p>
    <p>
      Tanaman ini berasal dari Amerika dan pertama kali dibudidayakan di
      Mesoamerika lebih dari 5.000 tahun yang lalu. Alpukat dihargai karena
      buahnya yang besar dan memiliki kandungan minyak yang tinggi.
    </p>
    <p>
      Pohon ini kemungkinan berasal dari dataran tinggi yang menghubungkan
      Meksiko bagian tengah-selatan dan Guatemala. Secara alami, pohon alpukat
      tumbuh di wilayah yang membentang dari Meksiko hingga Kosta Rika.
    </p>
    <p>
      Alpukat secara botani dikategorikan sebagai beri besar yang mengandung
      satu biji besar di dalamnya.
    </p>

    <img src="images/alpukat2.jpeg" alt="alpukat2" width="400" />
    <p>
      Alpukat, yang juga dikenal sebagai alligator pear atau avocado pear
      (Persea americana), adalah pohon hijau abadi dari keluarga laurel
      (Lauraceae).
    </p>
    <p>
      Tanaman ini berasal dari Amerika dan pertama kali dibudidayakan di
      Mesoamerika lebih dari 5.000 tahun yang lalu. Alpukat dihargai karena
      buahnya yang besar dan memiliki kandungan minyak yang tinggi.
    </p>
    <p>
      Pohon ini kemungkinan berasal dari dataran tinggi yang menghubungkan
      Meksiko bagian tengah-selatan dan Guatemala. Secara alami, pohon alpukat
      tumbuh di wilayah yang membentang dari Meksiko hingga Kosta Rika.
    </p>
    <p>
      Alpukat secara botani dikategorikan sebagai beri besar yang mengandung
      satu biji besar di dalamnya.
    </p>

    <div class="foto">
      <img src="images/alpukat.jpg" alt="alpukat" />
      <img src="images/alpukat2.jpeg" alt="alpukat 2" />
      <img src="images/alpukat3.webp" alt="alpukat 3" />
      <img src="images/alpukat4.webp" alt="alpukat 4" />
    </div>

    <div class="khasiat">
      <img src="images/vitamin.png" alt="khasiat" />
    </div>

    <div class="tabel">
      <table border="1" style="border-collapse: collapse">
        <thead
          style="background-color: #5b9bd5; color: white; font-weight: bold"
        >
          <tr>
            <td>No</td>
            <td>Jenis Alpukat</td>
            <td>Harga 1 Kg</td>
            <td>Harga 2 Kg</td>
            <td>Harga 3 Kg</td>
          </tr>
        </thead>
        <tbody>
          <tr style="background-color: #deeaf6">
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000,-</td>
            <td>Rp. 65.000,-</td>
            <td>Rp. 90.000,-</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000,-</td>
            <td>Rp. 90.000,-</td>
            <td>Rp. 135.000,-</td>
          </tr>
          <tr style="background-color: #deeaf6">
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000,-</td>
            <td>Rp. 55.000,-</td>
            <td>Rp. 80.000,-</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000,-</td>
            <td>Rp. 75.000,-</td>
            <td>Rp. 100.000,-</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="promo">
      <h2>
        Anda ingin Buah Alpukat?, <br />
        Penawaran Khusus Bagi Anda
      </h2>
      <h3>
        Harga 1 Kg <del>Rp. 35.000</del> <br />
        Nah sekarang <strong>Rp. 25.000</strong> saja <br />
        Gimana? Tertarik !
      </h3>
    </div>

    <div class="cod">
      <p>
        PEMBAYARAN DI TEMPAT / COD <br />
        hanya untuk Jakarta, Bekasi dan Depok <br />
        POTONGAN ONGKIR Rp. 5.000,- <br />
        UNTUK PEMBELIAN VIA TRANSFER
      </p>
    </div>

    <button id="tombol">PESAN SEKARANG</button>
  </body>
</html>
